# Application Configuration

# Application Basic Settings
spring.application.name=catalog

# Database Configuration
## H2 Database Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Hibernate and JPA Settings
## Schema Generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/data.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.load-script-source=src/main/resources/data.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

## Adicionando esses atributos, as entidades no banco não serão criados automaticamente, tendo que copiar o
## Script gerado e colar na Querytools do BD e rodar manualmente.

#spring.jpa.properties.jakarta.persistence.schema-generation.load-source=script
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create

## Database Platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

## SQL Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

